
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F &#8212; Transit Glossary</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="G" href="G.html" />
    <link rel="prev" title="E" href="E.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Transit Glossary</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Landing Page
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="A.html">
   A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B.html">
   B
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="C.html">
   C
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D.html">
   D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="E.html">
   E
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   F
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="G.html">
   G
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="H.html">
   H
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="I.html">
   I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="K.html">
   K
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L.html">
   L
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="M.html">
   M
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="N.html">
   N
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="O.html">
   O
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="P.html">
   P
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Q.html">
   Q
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="R.html">
   R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="S.html">
   S
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="T.html">
   T
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="U.html">
   U
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="V.html">
   V
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="W.html">
   W
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/F.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/stryderart/transitglossary"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/stryderart/transitglossary/issues/new?title=Issue%20on%20page%20%2FF.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#farebox-recovery">
   Farebox Recovery
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixed-route">
   Fixed Route
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fleet">
   Fleet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequency">
   Frequency
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>F</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#farebox-recovery">
   Farebox Recovery
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixed-route">
   Fixed Route
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fleet">
   Fleet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequency">
   Frequency
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="f">
<h1>F<a class="headerlink" href="#f" title="Permalink to this headline">¶</a></h1>
<div class="section" id="farebox-recovery">
<h2>Farebox Recovery<a class="headerlink" href="#farebox-recovery" title="Permalink to this headline">¶</a></h2>
<div class="tabbed-set docutils">
<input checked="checked" id="eb403bd1-ba39-4217-914f-b4daffabab37" name="8e154184-32a3-4fae-9f6f-929e2886d001" type="radio">
</input><label class="tabbed-label" for="eb403bd1-ba39-4217-914f-b4daffabab37">
Definition</label><div class="tabbed-content docutils">
<p>The percentage of public transport operating costs that are paid for by fare revenue and/or other directly generated revenue.</p>
<p>This is an important metric of financial sustainability for any public transport provider, as it also inversely reveals the level of subsidisation needed to provide service. The Farebox Recovery Ratio informs fare policy decision-making, and is at the centre of such debates.</p>
</div>
<input id="0ddb6e6b-8b4b-4edf-b3b5-cb453164e4d6" name="8e154184-32a3-4fae-9f6f-929e2886d001" type="radio">
</input><label class="tabbed-label" for="0ddb6e6b-8b4b-4edf-b3b5-cb453164e4d6">
Application</label><div class="tabbed-content docutils">
<p>Metrics:</p>
<ul class="simple">
<li><p>Percentage (%) i.e. 22% of operating costs are recovered by farebox</p></li>
<li><p>Ratio i.e. for every $1 it takes to operate service, 22¢ is paid for by fares.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="fixed-route">
<h2>Fixed Route<a class="headerlink" href="#fixed-route" title="Permalink to this headline">¶</a></h2>
<div class="tabbed-set docutils">
<input checked="checked" id="1088e3f8-351c-4556-9ca0-c8cf13d7ef05" name="ad942e35-a8ab-45f0-9316-9f83441797d7" type="radio">
</input><label class="tabbed-label" for="1088e3f8-351c-4556-9ca0-c8cf13d7ef05">
Definition</label><div class="tabbed-content docutils">
<p>A type of public transport route design that has a predetermined path, stops/stations, and terminals. It also runs on a predetermined, consistently recurring schedule. The vast majority of public transport services are fixed route services.</p>
<p>This is contrasted with <a class="reference internal" href="O.html#o-ondemand"><span class="std std-ref">On-Demand Route</span></a>, where vehicles pick up passengers where they are requested; and Semi-Fixed Route services that may have certain deviations along a general direction of travel.</p>
</div>
</div>
</div>
<div class="section" id="fleet">
<h2>Fleet<a class="headerlink" href="#fleet" title="Permalink to this headline">¶</a></h2>
<div class="tabbed-set docutils">
<input checked="checked" id="985420c6-3cec-4faf-9b6b-fdfee38070cb" name="48d88635-eed1-4e61-82c0-27b9e592b188" type="radio">
</input><label class="tabbed-label" for="985420c6-3cec-4faf-9b6b-fdfee38070cb">
Definition</label><div class="tabbed-content docutils">
<p>The set of <a class="reference internal" href="T.html#t-transitunit"><span class="std std-ref">Transit Unit</span></a>s either operated by or under the ownership of a public transport agency.</p>
<p>This is the infrastructural workforce of a public transport system.</p>
</div>
</div>
</div>
<div class="section" id="frequency">
<span id="f-frequency"></span><h2>Frequency<a class="headerlink" href="#frequency" title="Permalink to this headline">¶</a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Actual Frequency<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="tabbed-set docutils">
<input checked="checked" id="0dc8ee46-9a66-4bc1-9374-ea6e75630421" name="f35ce1b3-52e2-4523-89eb-75206da64afe" type="radio">
</input><label class="tabbed-label" for="0dc8ee46-9a66-4bc1-9374-ea6e75630421">
Definition</label><div class="tabbed-content docutils">
<p class="card-text">The rate at which <a class="reference internal" href="T.html#t-transitunit"><span class="std std-ref">Transit Unit</span></a>s are being dispatched, in vehicles per hour. A higher frequency means greater supply and reliability of a public transport system.</p>
<p class="card-text">This is the inverse of <a class="reference internal" href="H.html#h-headway"><span class="std std-ref">Headway</span></a>.</p>
</div>
<input id="13282796-2c2d-47b7-9771-3ebc878b6611" name="f35ce1b3-52e2-4523-89eb-75206da64afe" type="radio">
</input><label class="tabbed-label" for="13282796-2c2d-47b7-9771-3ebc878b6611">
Application</label><div class="tabbed-content docutils">
<p class="card-text">Metrics:</p>
<ul class="simple">
<li><p class="card-text">TUs per hour</p></li>
<li><p class="card-text">TUs per minute</p></li>
</ul>
<p class="card-text">Conversion to headway:
$<span class="math notranslate nohighlight">\(
\frac{1}{Headway}\
\)</span>$</p>
</div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Scheduled Frequency<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="tabbed-set docutils">
<input checked="checked" id="36f9c42b-545d-45f4-8337-96a03694650d" name="2d7853a7-1e35-42e3-bade-09adfa68e7b4" type="radio">
</input><label class="tabbed-label" for="36f9c42b-545d-45f4-8337-96a03694650d">
Definition</label><div class="tabbed-content docutils">
<p class="card-text">The rate at which public transport vehicles are expected to be dispatched, in vehicles per hour.</p>
</div>
</div>
</div>
</details></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="E.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">E</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="G.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">G</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Stryder<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>